GOOGLE_ID=437815419847-lrncqa5ai9voa06rb8pta9ghqckgb0j1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DATABASE_URL="mongodb+srv://razvan:Gunoispatial@blog.bjxkb8h.mongodb.net/blog?retryWrites=true&w=majority"